# WorkoutCompanion

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/workoutcompanion/: EntryActivity.kt  MainActivity.kt  todo.txt
app/src/main/java/com/example/workoutcompanion/auth/: AuthService.kt  AuthServiceImpl.kt
app/src/main/java/com/example/workoutcompanion/common/: Date.kt  ExactMoment.kt  FormState.kt  Height.kt  PasswordChecker.kt  PasswordStrength.kt  Resource.kt  Result.kt  Time.kt  UIContent.kt  UIState.kt  Weight.kt
app/src/main/java/com/example/workoutcompanion/composables/: CTAButton.kt  DateButton.kt  DialogueDatePicker.kt  DialogueResetPassword.kt  DropDownMenu.kt  EmailField.kt  GenderButton.kt  HeightTextField.kt  MyTextField.kt  PasswordField.kt  StepProgressBar.kt  WeightTextField.kt
app/src/main/java/com/example/workoutcompanion/di/: AppModule.kt  Application.kt
app/src/main/java/com/example/workoutcompanion/entry_navigation/: EntryActivitiy.kt  EntryNavigation.kt  Screens.kt
app/src/main/java/com/example/workoutcompanion/exercise/: Exercise.kt  ExerciseCollection.kt  ExerciseEquipment.kt  ExerciseGripType.kt  ExerciseGripWidth.kt  ExerciseMovement.kt  ExercisePosition.kt  ExerciseStage.kt  ExerciseTags.kt  ExerciseType.kt  MuscleCategory.kt  MuscleGroupsExpanded.kt  MuscleGroupsSimple.kt
app/src/main/java/com/example/workoutcompanion/firestore/: CollectionEmpty.kt  FirebaseRepository.kt  FirebaseRepositoryImpl.kt  ForbiddenAction.kt  NoDocumentFound.kt
app/src/main/java/com/example/workoutcompanion/graphs/: EntryGraph.kt  EntryGraphViewModel.kt  OnBoardState.kt
app/src/main/java/com/example/workoutcompanion/navigation/: MainNavigation.kt  Screens.kt
app/src/main/java/com/example/workoutcompanion/on_board/: EntryActivitiy.kt
app/src/main/java/com/example/workoutcompanion/presentation/: CallToActionEvent.kt  EntryGraph.kt  Screen.kt  TextFieldTheme.kt  UIState.kt  WelcomeScreen.kt  WelcomeScreenState.kt
app/src/main/java/com/example/workoutcompanion/room/: AccountDao.kt  AccountDatabase.kt  AccountInformation.kt  AccountRepository.kt  AccountRepositoryImpl.kt
app/src/main/java/com/example/workoutcompanion/theme/: Color.kt  Shape.kt  TextFieldTheme.kt  Theme.kt  Type.kt
app/src/main/java/com/example/workoutcompanion/ui/: CardShapes.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/workoutcompanion/workout/: TrainingExperience.kt  TrainingSplit.kt  WeeklyMuscleGroupVolume.kt  WorkoutBluePrint.kt  WorkoutDesigner.kt
app/src/main/java/com/example/workoutcompanion/workout_designer/: WorkoutDesignActivity.kt
app/src/main/res/drawable-v24/: visibility_48px.xml  visibility_off_48px.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
(+265 files in other folders)
